# Form_sistema_c_sharpe

./: Form_sistema.sln
Form_sistema/: App.config  Form1.Designer.cs  Form1.cs  Form_sistema.csproj  Program.cs
Form_sistema/Class/: Language.cs  Res_EN.Designer.cs  Res_EN.resx  Res_SP.Designer.cs  Res_SP.resx  class_count.cs  class_employee.cs  class_spreadsheet.cs  class_theme.cs  class_total_spreadsheet.cs  class_user.cs  connection.cs  methods.cs
Form_sistema/Form/: frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmCreateSpreadsheet.Designer.cs  frmCreateSpreadsheet.cs  frmEmployee.Designer.cs  frmEmployee.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.es-419.resx  frmLogin.resx  frmMenu.Designer.cs  frmMenu.cs  frmSelectionSpreadsheet.Designer.cs  frmSelectionSpreadsheet.cs  frmSpreadsheetCalculation.Designer.cs  frmSpreadsheetCalculation.cs  frmTableEmployee.Designer.cs  frmTableEmployee.cs  frmTableUser.Designer.cs  frmTableUser.cs  frmTotalSpreadsheet.Designer.cs  frmTotalSpreadsheet.cs  frmUser.Designer.cs  frmUser.cs
Form_sistema/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
